<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G5M-B8-h4O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved-->
        <scene sceneID="8Ub-1z-dpD">
            <objects>
                <viewController id="13r-uG-ngE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcZ-IU-ywu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="533-aj-VZS"/>
                        <color key="backgroundColor" red="0.99999064209999999" green="0.9999936223" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved" id="fdE-ek-sn5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5F-K2-sud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="282"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="GzZ-Ip-V3y">
            <objects>
                <viewController id="Iyo-xF-1VZ" customClass="UpcomingViewController" customModule="NextEvent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYn-RW-MKa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="NTL-Dm-HML">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ncg-rx-JHT">
                                <rect key="frame" x="0.0" y="149" width="414" height="664"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="EjH-CC-aSB" customClass="TableViewCell" customModule="NextEvent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EjH-CC-aSB" id="2MF-aL-mPh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wY1-NF-0eJ">
                                                    <rect key="frame" x="8" y="4" width="132" height="132"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="132" id="M0g-x4-4gD"/>
                                                        <constraint firstAttribute="width" secondItem="wY1-NF-0eJ" secondAttribute="height" multiplier="1:1" id="d3n-hv-xi0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqH-we-hdn">
                                                    <rect key="frame" x="152" y="21" width="230" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="8ge-m1-v8y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tc9-i2-yd2">
                                                    <rect key="frame" x="152" y="54" width="250" height="13"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="igH-hw-IwW">
                                                            <rect key="frame" x="0.0" y="0.5" width="13" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="13" id="JVE-YF-zCf"/>
                                                                <constraint firstAttribute="height" constant="13" id="Kwq-Jk-dT3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bd-vy-klA">
                                                            <rect key="frame" x="15" y="0.0" width="235" height="13"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <color key="highlightedColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xli-Mu-XxG">
                                                    <rect key="frame" x="152" y="77" width="250" height="13"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0Ny-YK-rMv">
                                                            <rect key="frame" x="0.0" y="1" width="13" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="FqD-DG-MbQ"/>
                                                                <constraint firstAttribute="width" constant="13" id="yly-kQ-djg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBk-mc-lKF">
                                                            <rect key="frame" x="14" y="0.0" width="236" height="13"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <color key="highlightedColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zqx-mm-hVN">
                                                    <rect key="frame" x="152" y="100" width="230" height="13"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BT3-gV-X0z">
                                                            <rect key="frame" x="0.0" y="0.5" width="13" height="11.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="13" id="OUV-6A-dcL"/>
                                                                <constraint firstAttribute="height" constant="13" id="pot-fV-UtS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcT-ky-EG6">
                                                            <rect key="frame" x="14" y="0.0" width="216" height="13"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <color key="highlightedColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zqx-mm-hVN" firstAttribute="leading" secondItem="wY1-NF-0eJ" secondAttribute="trailing" constant="12" id="9ya-5T-Zjq"/>
                                                <constraint firstItem="wY1-NF-0eJ" firstAttribute="leading" secondItem="2MF-aL-mPh" secondAttribute="leading" constant="8" id="EMm-Dd-8zY"/>
                                                <constraint firstItem="xli-Mu-XxG" firstAttribute="top" secondItem="tc9-i2-yd2" secondAttribute="bottom" constant="10" id="KtC-Lc-Rdt"/>
                                                <constraint firstAttribute="trailing" secondItem="tc9-i2-yd2" secondAttribute="trailing" constant="12" id="PUy-Xm-Po6"/>
                                                <constraint firstItem="tc9-i2-yd2" firstAttribute="top" secondItem="XqH-we-hdn" secondAttribute="bottom" constant="10" id="Q6A-0t-W1H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XqH-we-hdn" secondAttribute="trailing" constant="12" id="SCJ-Vi-Jz6"/>
                                                <constraint firstItem="XqH-we-hdn" firstAttribute="leading" secondItem="wY1-NF-0eJ" secondAttribute="trailing" constant="12" id="agO-Ed-fQd"/>
                                                <constraint firstItem="tc9-i2-yd2" firstAttribute="leading" secondItem="wY1-NF-0eJ" secondAttribute="trailing" constant="12" id="as0-te-fI3"/>
                                                <constraint firstItem="xli-Mu-XxG" firstAttribute="leading" secondItem="wY1-NF-0eJ" secondAttribute="trailing" constant="12" id="fPo-yg-ue1"/>
                                                <constraint firstItem="XqH-we-hdn" firstAttribute="top" secondItem="2MF-aL-mPh" secondAttribute="topMargin" constant="10" id="mwc-2b-82n"/>
                                                <constraint firstAttribute="trailing" secondItem="xli-Mu-XxG" secondAttribute="trailing" constant="12" id="pWr-om-Yok"/>
                                                <constraint firstItem="Zqx-mm-hVN" firstAttribute="top" secondItem="xli-Mu-XxG" secondAttribute="bottom" constant="10" id="rg6-Om-IkQ"/>
                                                <constraint firstItem="wY1-NF-0eJ" firstAttribute="centerY" secondItem="2MF-aL-mPh" secondAttribute="centerY" id="sjL-QH-4VM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zqx-mm-hVN" secondAttribute="trailing" constant="12" id="uE6-Qb-ks7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="bBk-mc-lKF" id="90t-LJ-cVB"/>
                                            <outlet property="country" destination="UcT-ky-EG6" id="Fmj-ob-crW"/>
                                            <outlet property="date" destination="2bd-vy-klA" id="u2K-AS-Ri5"/>
                                            <outlet property="img" destination="wY1-NF-0eJ" id="P8B-XW-OHh"/>
                                            <outlet property="title" destination="XqH-we-hdn" id="YzL-sa-wUw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FUW-Ze-9D2"/>
                        <color key="backgroundColor" red="0.99999064209999999" green="0.9999936223" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NTL-Dm-HML" firstAttribute="trailing" secondItem="FUW-Ze-9D2" secondAttribute="trailing" id="GAj-aE-3sx"/>
                            <constraint firstItem="NTL-Dm-HML" firstAttribute="top" secondItem="FUW-Ze-9D2" secondAttribute="top" id="Hks-fJ-Fs2"/>
                            <constraint firstItem="FUW-Ze-9D2" firstAttribute="bottom" secondItem="ncg-rx-JHT" secondAttribute="bottom" id="PaU-6K-eQ9"/>
                            <constraint firstItem="NTL-Dm-HML" firstAttribute="leading" secondItem="FUW-Ze-9D2" secondAttribute="leading" id="Qga-ta-cco"/>
                            <constraint firstItem="ncg-rx-JHT" firstAttribute="leading" secondItem="FUW-Ze-9D2" secondAttribute="leading" id="fg0-UE-6Jm"/>
                            <constraint firstItem="FUW-Ze-9D2" firstAttribute="trailing" secondItem="ncg-rx-JHT" secondAttribute="trailing" id="zWr-0e-q74"/>
                            <constraint firstItem="ncg-rx-JHT" firstAttribute="top" secondItem="NTL-Dm-HML" secondAttribute="bottom" constant="5" id="zg5-g4-1Fc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming" id="1Ar-Uo-BKk">
                        <barButtonItem key="rightBarButtonItem" image="mappin.and.ellipse" catalog="system" id="s0Y-nV-LhC">
                            <connections>
                                <action selector="changeCity:" destination="Iyo-xF-1VZ" id="Gwk-eC-eDo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="NTL-Dm-HML" id="RDp-l5-zKG"/>
                        <outlet property="tableView" destination="ncg-rx-JHT" id="dvv-ZT-Kpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xt-UQ-fsR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="-403.125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wLJ-ZS-oX6">
            <objects>
                <tabBarController id="G5M-B8-h4O" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NWq-F0-FRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lBk-pn-X2m" kind="relationship" relationship="viewControllers" id="mls-uZ-wUa"/>
                        <segue destination="dZI-4v-Jwz" kind="relationship" relationship="viewControllers" id="oOu-eY-4x2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRX-ZH-h19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="-99"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="MCL-nx-xJV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lBk-pn-X2m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" image="calendar" catalog="system" id="sml-hb-TsJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="caE-c9-BPy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iyo-xF-1VZ" kind="relationship" relationship="rootViewController" id="tD5-ZF-4fm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8R-WR-cdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.23188405797106" y="-403.125"/>
        </scene>
        <!--Saved-->
        <scene sceneID="YB5-ZU-MaN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZI-4v-Jwz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="bookmark" catalog="system" id="WFT-Zp-BWD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZlA-02-yqq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="13r-uG-ngE" kind="relationship" relationship="rootViewController" id="kIQ-DF-89Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAZ-5P-dwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="282"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="location.viewfinder" catalog="system" width="128" height="115"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
